server {

    server_name *.sitesexpress.com;
    listen 80;
    root /etc/nginx/letsencrypt;

    charset utf-8;
    index index.js index.php index.html index.htm;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known {
        allow all;
        auth_basic off;
        alias /etc/nginx/letsencrypt/.well-known;
    }

}

